module Dex

import Prelude
import Plutus.V1 (PlutusData, AssetClass, CurrencySymbol, TxOutRef)

sum DexRedeemer
    = Swap
    | DepositLiquidity
    | WithdrawLiquidity

derive Eq DexRedeemer
derive PlutusData DexRedeemer

record DexDatum = {
    tokenA : AssetClass,
    tokenB : AssetClass,
    poolNft : AssetClass,
    lpToken : CurrencySymbol,
    mintedLpTokens : Integer,
    swapFee : Integer
}

derive Eq DexDatum
derive PlutusData DexDatum

sum NftMintingPolicyRedeemer = CreatePool TxOutRef

derive Eq NftMintingPolicyRedeemer
derive PlutusData NftMintingPolicyRedeemer

sum LpMintingPolicyRedeemer
    = CreatePool
    | ForwardCheck

derive Eq LpMintingPolicyRedeemer
derive PlutusData LpMintingPolicyRedeemer
